* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}
:root {
    --main-bg-color: #FFF;
    --basic-text-color: #0D141F;

    --font-primary: 'FixelDisplay-Medium';
    --font-logo: 'Montserrat';

    --header-bg-color: #fff;

    --btn-border-radius: 12px;
    --card-border-radius: 16px;

    --footer-bg-color: #fff;
}
html, body {
    min-height: 100vh;
    overflow-x: hidden !important;
    font-family: var(--font-primary), 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    scroll-behavior: smooth;
    background-color: var(--main-bg-color);
    color: var(--basic-text-color);
}
.main-wrapper {
    min-height: 100vh;
    display: flex;
    flex-direction: column;
    overflow: hidden;
}
.main {
    flex: 1 1 auto;
    position: relative;
}
ul li {
    list-style: none;
}
ol li {
    list-style-type: decimal;
    list-style-position: inside;
}
a {
    text-decoration: none;
    color: inherit;
}
button {
    cursor: pointer;
    font-family: inherit;
}
input, textarea {
    outline: none;
    font-family: inherit;
}
input[type=number]::-webkit-inner-spin-button,
input[type=number]::-webkit-outer-spin-button { 
      -webkit-appearance: none; 
      margin: 0; 
}
.container {
    width: 90%;
    max-width: 1400px;
    margin: 0 auto;
    position: relative;
    z-index: 3;
}
.dark-section .container {
    width: 94%;
}
.dark-section {
    border-radius: 36px;
    background-color: #0E0E0E;
    width: 98%;
    margin-left: auto;
    margin-right: auto;
    padding: 3rem 0 3.75rem 0;
    position: relative;
    z-index: 5;
}
.section-heading {
    color: #0D141F;
    font-family: 'FixelDisplay-Bold';
    font-size: 2.75rem;
    font-weight: 800;
    line-height: 127.273%;
    letter-spacing: -1.98px;
}
.section-preheading {
    font-family: 'FixelDisplay-Bold';
    font-size: 1rem;
    font-weight: 800;
    line-height: 125%;
    letter-spacing: 1.44px;
}
.section-text,
ul li,
ol li {
    color: #6D737E;
    font-family: 'FixelDisplay-Medium';
    font-size: 1rem;
    font-weight: 600;
    line-height: 156.25%;
    letter-spacing: -0.72px;
}
.pill-element {
    display: inline-block;
    border-radius: 52px;
    background: rgba(76, 52, 220, 0.10);
    padding: 6px 15px;
    color: #4C34DC;
    font-family: 'FixelDisplay-Medium';
    font-size: 1rem;
    font-weight: 600;
    letter-spacing: -0.48px;
}
.card-heading {
    font-size: 1.38rem;
    font-weight: 800;
    letter-spacing: -0.66px;
    word-break: break-word;
}
.text-white {
    color: #fff !important;
}
.text-brighter {
    color: #D1D1D1 !important;
}
.text-gradient {
    background: linear-gradient(180deg, #36FFCF 13.78%, #B283FF 75.99%, #FF56B1 100%);
    background: -webkit-linear-gradient(180deg, #36FFCF 13.78%, #B283FF 75.99%, #FF56B1 100%);
    background-clip: text;
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
}
.text-strong {
    font-weight: 900 !important;
}
.text-center {
    text-align: center;
}
.text-left {
    text-align: left;
}
.uppercase {
    text-transform: uppercase;
}
.flex {
    display: flex;
}
.inl-flex {
    display: inline-flex;
}
.center {
    align-items: center;
}
.start {
    align-items: flex-start;
}
.end {
    align-items: flex-end;
}
.just-center {
    justify-content: center;
}
.just-between {
    justify-content: space-between;
}
.just-evenly {
    justify-content: space-evenly;
}
.just-start {
    justify-content: flex-start;
}
.just-end {
    justify-content: flex-end;
}
.column {
    flex-direction: column;
}
.wrap {
    flex-wrap: wrap;
}
.centered {
    margin-left: auto;
    margin-right: auto;
}
.full-w {
    width: 100% !important;
}
.grid-cols-2 {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
}
.grid-rows-2 {
    display: grid;
    grid-template-rows: repeat(2, 1fr);
}
.pb-0 {
    padding-bottom: 0 !important;
}

/* BUTTON */
.btn {
    display: inline-flex;
    justify-content: center;
    align-items: center;
    padding: 0.75rem 1.5rem;
    border: 0;
    border-radius: var(--btn-border-radius);
    font-size: 14px;
    font-weight: 800;
    letter-spacing: -0.39px;
    transition: all ease 0.2s;
}
.btn:hover {
    opacity: 0.8;
}
.btn:active {
    transform: scale(0.98)
}
.btn.light-bg {
    color: var(--basic-text-color);
    background-color: #fff;
    border: 1px solid var(--Stroke, #D3D9E3);
    box-shadow: 0px 4px 18px 0px rgba(157, 178, 210, 0.07);
}
.btn.dark-bg {
    color: #fff;
    background-color: #0D141F;
}
section .btn {
    min-height: 52px;
    display: inline-flex;
    align-items: center;
}
.mob-only {
    display: none;
}
.mobile-only {
    display: none;
}

/* REVEALING ANIMATION */
.reveal {
    position: relative;
    transform: translateY(3rem) translateX(0);
    opacity: 0;
    transition: 0.6s all ease;
}
.reveal.to-left {
    transform: translateY(0) translateX(2rem) !important;
}
.reveal.to-right {
    transform: translateY(0) translateX(-2rem) !important;
}
.reveal.static {
    transform: translateY(0) translateX(0) !important;
}
.reveal.active {
    transform: translateY(0) translateX(0) !important;
    opacity: 1;
}
.delay-01 {
    transition-delay: 0.1s;
}
.delay-02 {
    transition-delay: 0.2s;
}
.delay-03 {
    transition-delay: 0.3s;
}
.delay-04 {
    transition-delay: 0.4s;
}
.delay-05 {
    transition-delay: 0.5s;
}
.delay-06 {
    transition-delay: 0.6s;
}
.delay-07 {
    transition-delay: 0.7s;
}
.delay-08 {
    transition-delay: 0.8s;
}
.delay-09 {
    transition-delay: 0.9s;
}

/*==== HEADER ============================*/
.header {
    background-color: var(--header-bg-color);
    padding: 1rem 0;
    position: relative;
    z-index: 12;
}
.logo-wrapper {
    margin-left: -10px;
}
.logo-wrapper .logo-img {
    width: 52px;
    height: auto;
}
.logo-wrapper .logo-title {
    font-family: var(--font-logo), sans-serif;
    font-weight: 800;
    text-transform: uppercase;
    font-size: 1rem;
    letter-spacing: -0.411px;
    line-height: 1.1;
}
.header .navigation {
    margin: 0 1rem;
}
.header .navigation .nav-link {
    color: #6D737E;
    font-size: 14px;
    font-style: normal;
    font-weight: 600;
    line-height: 178.571%;
    letter-spacing: -0.63px;
    margin-right: 2rem;
    position: relative;
}
.header .navigation .nav-link:last-child {
    margin-right: 0;
}
.header .navigation .nav-link::before {
    content: '';
    position: absolute;
    width: 0;
    height: 2px;
    background-color: #6D737E;
    left: 0;
    bottom: 0;
    transition: all ease 0.2s;
}
.header .navigation .nav-link:hover::before,
.header .navigation .nav-link.current::before {
    width: 100%;
}


.language-selector {
    cursor: pointer;
    position: relative;
    background: var(--header-bg-color);
    padding: 4px 3px;
    width: 75px;
    border-radius: 6px;
    border: 1px solid var(--header-bg-color);
    transition: all ease 0.2s;
}
.language-selector:hover {
    border: 1px solid #D3D9E3;
}
.language-selector .flag-img {
    margin-right: 8px;
    aspect-ratio: 21 / 21;
    height: auto;
}
.language-selector-value {
    color: #4C4C5B;
    font-size: 14px;
    font-weight: 600;
    letter-spacing: -0.63px;
    margin-right: 4px;
}
.language-selector-options {
    display: none;
    position: absolute;
    width: 75px;
    left: 0;
    top: 1.9rem;
    background-color: var(--header-bg-color);
    border: 1px solid #D3D9E3;
    border-radius: 6px;
}
.language-selector-options.active {
    display: block;
}
.language-selector-option {
    padding: 0.25rem 1rem;
    font-weight: 600;
    font-size: 14px;
    transition: all ease 0.2s;
}
.language-selector-option:hover {
    background-color: #f3efef;
}

.control-panel .btn {
    font-size: 13px;
}
.control-panel .btn.light-bg {
    margin-left: 20px;
}
.control-panel .btn.dark-bg {
    margin-left: 10px;
}

/*==== INTRO SECTION =============================*/
.intro-section {
    position: relative;
    padding: 6.4rem 0 4.7rem 0;
}
.intro-section .text-part {
    width: 49%;
    max-width: 642px;
    padding-top: 1rem;
}
.main-heading {
    font-family: 'FixelDisplay-Bold';
    font-size: 3.25rem;
    font-weight: 800;
    line-height: 113.462%;
    letter-spacing: -2.34px;
    margin-top: 0.6rem;
    max-width: 542px;
}
.intro-section .text-part .section-text {
    margin-top: 1.2rem;
    max-width: 368px;
}
.intro-section .text-part .btn {
    margin-top: 1.5rem;
}
.platforms-wrapper {
    margin-top: 2.75rem;
}
.platforms-row {
    margin-top: 1rem;
}
.platform-logo-img {
    margin-right: 1.75rem;
}


.intro-section .img-part {
    width: 50%;
    max-width: 682px;
    margin-right: -3rem;
}
.intro-section .img-part .img-holder {
    position: relative;
    width: 80%;
    max-width: 572px;
    min-height: 552px;
    margin-left: auto;
    margin-right: auto;
    margin-top: 2rem;
}
.parallax-el {
    transition: all ease 0.2s;
}
.intro-main-img,
.intro-main-img-bg {
    position: absolute;
    left: 0;
    bottom: 1rem;
    z-index: 1;
    object-fit: contain;
    width: 100%;
}
.intro-main-img {
    z-index: 5;
}
.intro-decor-001 {
    position: absolute;
    z-index: 3;
    top: -1.4rem;
    left: -3.2rem;
    object-fit: contain;
    mix-blend-mode: hard-light;
    filter: blur(11.5px);
}
.intro-decor-002 {
    position: absolute;
    z-index: 3;
    bottom: 0;
    right: -2.2rem;
    object-fit: contain;
}


/*==== SERVICES =================================*/
.services-section {
    padding: 3.5rem 0 2.75rem 0;
    background-color: #FFF;
    position: relative;
}
.services-section::before {
    content: '';
    position: absolute;
    z-index: 1;
    top: 0;
    left: 0;
    width: 100%;
    min-height: 442px;
    background-color: #F2F5FA;
}
.services-section .section-heading {
    margin-top: 0.5rem;
}
.services-section .cards-wrapper {
    margin-top: 2rem;
}
.services-card {
    width: 32%;
    max-width: 448px;
    padding: 1.2rem 2.4rem;
    border-radius: var(--card-border-radius);
    background: #FFF;
    box-shadow: 0px 40px 94px 0px #F2F5FA;

    display: flex;
    flex-direction: column;
    justify-content: space-between;
}
.services-card .img-wrapper {
    position: relative;
    min-height: 332px;
}
.services-card-img {
    position: absolute;
    height: auto;
    width: 104%;
}
.services-card .text-content {
    margin-top: 1rem;
}
.services-card .card-header .card-heading {
    margin-left: 12px;
}
.services-card .section-text {
    max-width: 329px;
    margin-top: 12px;
    margin-bottom: 1.5rem;
}
.services-card .btn-wrapper {
    /* margin-top: 1.5rem; */
    margin-top: auto;
}
.services-card .btn-wrapper .btn {
    display: inline-flex;
    align-items: center;
}
.services-card .btn .arrow-right-img {
    margin-left: 8px;
    transition: all ease 0.2s;
}
.services-card .btn:hover .arrow-right-img {
    transform: translateX(4px);
}


/*==== ADVANTAGES =========================*/
.advantages-section .cards-wrapper {
    margin-top: 2.5rem;
}
.advantages-card {
    width: 24%;
    max-width: 336px;
    border-radius: 30px;
    background: rgba(255, 255, 255, 0.06);
    padding: 1.75rem 2rem 2.4rem 2rem;
}
.advantages-card:hover {
    background: rgba(255, 255, 255, 0.07);
}
.advantages-card .card-heading {
    color: #FFF;
    margin-top: 1rem;
    max-width: 207px;
}
.advantages-card .section-text {
    margin-top: 0.6rem;
    max-width: 207px;
}


/*==== ABOUT ============================*/
.about-section {
    background-color: #F2F5FA;
    padding: 4rem 0 5rem 0;
    position: relative;
}
.about-section::before {
    content: '';
    position: absolute;
    width: 100%;
    left: 0;
    top: -220px;
    min-height: 220px;
    background-color: #F2F5FA;
}
.about-section .img-part {
    width: 40%;
    max-width: 532px;
}
.about-section .img-wrapper {
    position: relative;
    min-height: 524px;
    top: 2rem;
}
.about-section .img-wrapper img {
    position: absolute;
    height: auto;
}
.about-img-001 {
    width: 100%;
}
.about-img-002 {
    width: 100%;
    max-width: 420px;
    bottom: 2%;
}
.about-img-003 {
    top: -5%;
    left: -18%;
}
.about-img-004 {
    bottom: 2%;
    right: -10%;
}
.about-img-005 {
    width: 100%;
    max-width: 423px;
    bottom: 22%;
}
.about-section .text-part {
    width: 52%;
    max-width: 602px;
}
.about-section .text-part .section-heading {
    margin-top: 9px;
}
.about-section .text-part .section-text {
    margin-top: 1rem;
    max-width: 442px;
}
.about-section .text-part .cards-wrapper {
    margin-top: 1.2rem;
}
.about-card {
    border-radius: 24px;
    background: #FFF;
    padding: 22px 23px;
    margin-bottom: 0.5rem;
}
.about-card:last-child {
    margin-bottom: 0;
}
.about-card h4 {
    color: #0D141F;
    font-family: 'FixelDisplay-Bold';
    font-size: 17px;
    font-weight: 800;
    letter-spacing: -0.51px;
}
.about-card .section-text {
    max-width: 329px;
}
.about-section .text-part .btn {
    margin-top: 1.5rem;
}


/*==== CONTACT ====================*/
.contact-section {
    background-color: #fff;
    padding: 3.25rem 0 0 0;
}
.contact-section .text-part {
    width: 35%;
    max-width: 468px;
}
.contact-section .text-part .section-heading {
    margin-top: 9px;
    font-size: 2.125rem;
}
.contact-section .text-part .btn {
    margin-top: 1.5rem;
}
.contact-section .img-part {
    width: 48%;
    max-width: 545px;
    margin-left: 9rem;
}
.contact-section .img-wrapper {
    position: relative;
    min-height: 545px;
}
.contact-section .img-wrapper img {
    position: absolute;
}
.contact-img-001 {
    z-index: 5;
}
.contact-img-002 {
    left: 34%;
    bottom: 19px;
}


/*==== NOTIFICATION =======================*/
.notification-section {
    border-radius: 24px !important;
    padding: 1.5rem 0 !important;
}
.notification-section .text-part h4 {
    color: #FFF;
    font-size: 1.25rem;
    font-weight: 800;
    letter-spacing: -0.6px;
}
.notification-section .text-part .section-text {
    margin-top: 0.4rem;
}
.notification-card {
    border-radius: 16px;
    background: #1C1C1C;
    padding: 14px 20px;
    margin-left: 0.5rem;
}
.notification-card:hover {
    background: #212121;
}
.notification-card .card-heading {
    margin-left: 12px;
    color: #FFF;
}



/*==== FOOTER =======================*/
.footer {
    background-color: var(--footer-bg-color);
    padding: 1.1rem 0;
    position: relative;
    z-index: 24;
}
.footer .info,
.footer .copyright {
    color: #949CA9;
    font-family: 'FixelDisplay-Medium';
    font-size: 15px;
    font-weight: 600;
    letter-spacing: -0.45px;
}
.footer .info a:hover {
    text-decoration: underline !important;
}


/*==== CARDS PAGE ====================*/
.cards-page .intro-section {
    padding: 2rem 0 1rem 0;
    position: relative;
    z-index: 8;
}
.cards-page .intro-section .text-part {
    margin-top: 4rem;
}
.cards-page .intro-section .img-part .img-holder {
    margin-top: 5rem;
    display: flex;
    align-items: center;
    justify-content: center;
    width: 100%;
    max-width: 554px;
    min-height: 520px;
    border-radius: 25px;
    background: linear-gradient(180deg, #F4FAFF 0%, rgba(244, 250, 255, 0.00) 100%);
}
.cards-page .intro-section .img-part .img-holder img {
    position: absolute;
    height: auto;
}
.cards-intro-img-001 {
    z-index: 6;
    max-width: 812px;
    top: -23%;
    left: -16%;
}
.cards-intro-img-002 {
    z-index: 5;
    max-width: 564px;
    top: 12%;
    left: -4%;
}
.cards-intro-img-003 {
    z-index: 3;
    max-width: 564px;
    top: 37%;
}
.cards-intro-img-004 {
    z-index: 4;
    max-width: 432px;
    right: -39%;
    bottom: -15%;
}
.cards-intro-img-005 {
    z-index: 2;
    max-width: 228px;
    left: -9%;
    top: 0;
    mix-blend-mode: hard-light;
    filter: blur(6.3233137130737305px);
}
.cards-section {
    padding: 6rem 0 5rem 0;
    background-color: #F2F5FA;
    position: relative;
}
.cards-section::before {
    content: '';
    position: absolute;
    width: 100%;
    left: 0;
    top: -220px;
    min-height: 220px;
    background-color: #F2F5FA;
}
.cards-section .img-part {
    width: 50%;
    max-width: 595px;
}
.cards-section .img-part .img-group {
    position: relative;
}
.cards-section .img-part .img-group img {
    position: absolute;
    height: auto;
}
.cards-section .img-part .img-group .img-001 {
    z-index: -1;
    max-width: 562px;
    transform: translate(0, 6.6rem) scale(0.95);
    opacity: 0;
    transition: all ease 0.5s;
}
.cards-section .img-part .img-group .img-002 {
    z-index: -1;
    max-width: 394px;
    transform: translate(0, 4.4rem) scale(0.95);
    opacity: 0;
    transition: all ease 0.8s;
}
.cards-section .img-part .img-group .img-003 {
    z-index: -1;
    max-width: 336px;
    transform: translate(0, 6.5rem) scale(0.95);
    opacity: 0;
    transition: all ease 1.1s;
}
.cards-section .img-part .img-group .img-004 {
    z-index: -1;
    opacity: 0;
    transform: rotateZ(60deg) scale(0.92);
    mix-blend-mode: hard-light;
    transition: all ease 1.6s;
}
.cards-section .img-part .img-group.active .img-001 {
    z-index: 8;
    opacity: 1;
    transform: translate(0, 4.6rem) scale(1);
}
.cards-section .img-part .img-group.active .img-002 {
    z-index: 7;
    opacity: 1;
    transform: translate(0, 2.4rem) scale(1);
}
.cards-section .img-part .img-group.active .img-003 {
    z-index: 6;
    opacity: 1;
    transform: translate(0, 4.5rem) scale(1);
}
.cards-section .img-part .img-group.active .img-004 {
    z-index: 5;
    opacity: 1;
    transform: rotateZ(0) scale(1);
}
.cards-section .text-part {
    width: 40%;
    max-width: 560px;
    margin-left: 6rem;
}
.cards-section .text-part .section-heading {
    margin-top: 9px;
    max-width: 466px;
}
.available-cards-list {
    border-radius: 10px;
    background: #E7EAF1;
    padding: 2px 4px;
    margin-top: 9px;
    display: inline-flex;
}
.available-cards-list-item {
    margin-top: 2px;
    margin-bottom: 2px;
    margin-right: 9px;
}
.available-cards-list-item:last-child {
    margin-right: 0;
}
.available-cards-list-item img {
    cursor: pointer;
    filter: grayscale(1);
    opacity: 0.4;
    object-fit: contain;
    height: 100%;
    width: auto;
    transition: all ease 0.1s;
}
.available-cards-list-item img:hover {
    filter: grayscale(0);
    opacity: 0.6;
}
.available-cards-list-item img.chosen {
    filter: grayscale(0);
    opacity: 1;
}
.card-data-wrapper {
    border-radius: 30px;
    background: #FFF;
    margin-top: 1.6rem;
    padding: 1.5rem 1.8rem;
}
.card-data-table {
    width: 100%;
}
.card-data-table td {
    padding-right: 2.5rem;
    padding-bottom: 1.2rem;
}
.card-data-table td h4 {
    color: #949CA9;
    font-family: 'FixelDisplay-Medium';
    font-size: 1rem;
    font-weight: 600;
    letter-spacing: -0.48px;
}
.card-data-table td p {
    margin-top: 6px;
    color: #0D141F;
    font-family: 'FixelDisplay-Bold';
    font-size: 1.1rem;
    font-weight: 700;
    letter-spacing: -0.54px;
}
.card-data-table td .pill-element {
    margin-top: 6px;
    padding: 2px 6px;
}
.card-data-table td .pill-element img {
    margin-right: 8px;
}
.card-data-table tr.border-bottom {
    border-bottom: 1px solid #EDF0F5;
    margin-bottom: 1rem;
}
.card-data-wrapper .action-panel p {
    color: #949CA9;
    font-family: 'FixelDisplay-Medium';
    font-size: 15px;
    font-weight: 600;
    letter-spacing: -0.45px;
    margin-top: 1.5rem;
}
.card-data-wrapper .action-panel p a {
    color: #4C34DC;
    font-family: 'FixelDisplay-Medium';
    font-size: 15px;
    font-weight: 600;
    letter-spacing: -0.45px;
}
.card-data-wrapper .action-panel p a:hover {
    text-decoration: underline;
}


/*==== ACCOUNTS PAGE ======================*/
.accounts-page .intro-section {
    position: relative;
    padding: 6.4rem 0 1.5rem 0;
}
.accounts-intro-img-001,
.accounts-intro-img-002,
.accounts-intro-img-003,
.accounts-intro-img-004,
.accounts-intro-img-005 {
    position: absolute;
    width: 100%;
    height: auto;
}
.accounts-intro-img-001 {
    z-index: 8;
    max-width: 422px;
}
.accounts-intro-img-002 {
    z-index: 7;
    max-width: 178px;
    top: 9%;
    left: 5%;
}
.accounts-intro-img-003 {
    z-index: 6;
    max-width: 184px;
    left: -18%;
    bottom: -22%;
}
.accounts-intro-img-004 {
    z-index: 5;
    max-width: 434px;
    bottom: -42%;
    right: -48%;
}
.accounts-intro-img-005 {
    z-index: 4;
    max-width: 228px;
    top: 18%;
    left: -19%;
    mix-blend-mode: hard-light;
    filter: blur(11.5px);
}
.accounts-intro-img-006 {
    width: 100%;
    z-index: 3;
    max-width: 538px;
}

.accounts-page .advantages-section .section-heading {
    max-width: 650px;
}

/*==== PAYMENT SECTION ==============*/
.payment-section {
    padding: 4.2rem 0 4rem 0;
    background-color: #F2F5FA;
    position: relative;
}
.payment-section::before {
    content: '';
    position: absolute;
    width: 100%;
    left: 0;
    top: -220px;
    min-height: 220px;
    background-color: #F2F5FA;
}
.payment-section::after {
    content: '';
    position: absolute;
    width: 100%;
    left: 0;
    bottom: 0;
    min-height: 160px;
    background-color: #FFF;
}
.payment-section .heading-group {
    max-width: 504px;
}
.payment-section .section-heading {
    margin-top: 0.4rem;
}
.payment-section .cards-wrapper {
    margin-top: 2.8rem;
}
.payment-card {
    width: 28%;
    max-width: 332px;
    border-radius: 24px;
    background: #FFF;
    padding: 1.8rem;
    margin: 0 0.75rem;
    box-shadow: 0px 19px 28px 0px rgba(229, 233, 240, 0.65);
}
.payment-card .payment-card-icon {
    margin-bottom: 1.4rem;
}
.payment-card .card-heading {
    margin-bottom: 11px;
}
.payment-card .percents-wrapper {
    margin: 1.4rem 0 0.8rem 0;
    color: #949CA9;
    font-family: 'FixelDisplay-Bold';
    font-size: 1.75rem;
    font-weight: 800;
    letter-spacing: -0.84px;
}
.payment-card .percents-wrapper span {
    display: inline-block;
    border-radius: 30px;
    background: #F2F5FA;
    padding: 8px 15px;
    color: #0D141F;
    font-family: 'FixelDisplay-Medium';
    font-size: 1.38rem;
    font-weight: 600;
    letter-spacing: -0.66px;
}
.payment-card .btn {
    display: flex;
    justify-content: center;
    margin-top: 12px;
}
.payment-section .decor-img-wrapper {
    position: absolute;
    z-index: 2;
    max-width: 920px;
    left: 50%;
    transform: translateX(-50%);
    bottom: -12rem;
}
.payment-section .decor-img-wrapper img {
    width: 100%;
    height: auto;
}

/*==== STEPS SECTION ==================*/
.steps-section {
    padding: 4rem 0;
    background-color: #fff;
}
.steps-section .section-heading {
    max-width: 564px;
    margin-top: 0.4rem;
}
.steps-section .cards-wrapper {
    margin-top: 3.2rem;
}
.steps-card {
    width: 24%;
    max-width: 282px;
}
.steps-card .card-header {
    position: relative;
}
.steps-card .card-header::after {
    content: "";
    display: block;
    position: absolute;
    width: 100%;
    max-width: 186px;
    height: 3px;
    right: 0;
    background: linear-gradient(270deg, rgba(126, 92, 225, 0.00) 0%, #7E5CE1 34.14%, #DC47D5 68.28%, rgba(126, 92, 225, 0.00) 102.42%);
}
.steps-card:last-child .card-header::after {
    display: none;
}
.steps-card .text-part {
    margin-top: 1rem;
    margin-bottom: 0.8rem;
}
.steps-card .section-text {
    margin-top: 0.6rem;
}
.steps-section .btn {
    margin-top: 2rem;
}

/*==== POLICY SECTION ===============*/
.accounts-page .about-section::before {
    display: none;
}
.accounts-page .about-section .img-wrapper {
    margin-top: 2rem;
}
.policy-img-001 {
    max-width: 758px;
    z-index: 8;
}
.policy-img-002 {
    max-width: 390px;
    z-index: 7;
    left: -32%;
    bottom: -30%;
}
.policy-img-003 {
    max-width: 228px;
    z-index: 6;
    top: -10%;
    right: -26%;
    mix-blend-mode: hard-light;
    filter: blur(11.5px);
}
.policy-img-004 {
    max-width: 488px;
    z-index: 5;
}
.accounts-page .about-section .text-part .section-text {
    margin-top: 0;
    max-width: 424px;
    margin-left: 1rem;
}



/*==== CPA PAGE =========================*/
.cpa-page .intro-section {
    position: relative;
    padding: 4rem 0 4rem 0;
}

.cpa-page .intro-section .text-part {
    margin-top: 2rem;
}
.cpa-intro-img-001,
.cpa-intro-img-002,
.cpa-intro-img-003,
.cpa-intro-img-004,
.cpa-intro-img-005 {
    position: absolute;
    height: auto;
}
.cpa-intro-img-001 {
    z-index: 6;
    max-width: 428px;
    top: -3%;
}
.cpa-intro-img-002 {
    z-index: 5;
    bottom: 5%;
    max-width: 482px;
}
.cpa-intro-img-003 {
    z-index: 7;
    max-width: 432px;
    right: -40%;
    bottom: -30%;
}
.cpa-intro-img-004 {
    z-index: 8;
    max-width: 228px;
    top: 16%;
    left: -24%;
    mix-blend-mode: hard-light;
    filter: blur(11.5px);
}
.cpa-intro-img-005 {
    width: 100%;
    max-width: 522px;
    z-index: 4;
}

/*==== WHAT-WE-DO SECTION ================*/
.cpa-page .steps-section {
    background-color: #F2F5FA;
    position: relative;
}
.cpa-page .steps-section::before {
    content: '';
    position: absolute;
    width: 100%;
    left: 0;
    top: -220px;
    min-height: 220px;
    background-color: #F2F5FA;
}
.sources-card {
    width: 19%;
    max-width: 298px;
    height: 112px;
    border-radius: 24px;
    background: #FFF;
    display: flex;
    align-items: center;
    justify-content: center;
    box-shadow: 0px 73px 101px 0px rgba(25, 46, 80, 0.10);
}


/*==== SUMMARY SECTION ===========*/
.summary-section {
    padding: 2rem 0 1rem 0;
    background-color: #fff;
    position: relative;
}
.summary-section::before {
    content: '';
    position: absolute;
    width: 100%;
    left: 0;
    top: -120px;
    min-height: 120px;
    background-color: #FFF;
}
.summary-section .heading-group .section-heading,
.summary-section .heading-group .section-text {
    margin-top: 0.5rem;
}
.summary-section .heading-group .btn-wrapper {
    margin-top: 1rem;
}


/*==== IMG-COMPOSITION SECTION ===========*/
.img-composition-section {
    background-color: #fff;
    position: relative;
}
.img-composition-section .partners-wrapper {
    position: absolute;
    width: 100%;
    top: 0;
    left: 0;
    margin-top: 5rem;
}
.img-composition-section .partners-row {
    margin-top: 1.5rem;
}
.partner-img {
    margin: 0 1.5rem;
}
.partner-img.filtered {
    filter: grayscale(1);
    opacity: 0.7;
}
.img-composotion-wrapper {
    position: relative;
}
.img-composition-001,
.img-composition-002,
.img-composition-003 {
    position: absolute;
    height: auto;
}
.img-composition-001 {
    width: 100%;
    max-width: 520px;
    bottom: -12%;
    z-index: 7;
}
.img-composition-002 {
    width: 100%;
    max-width: 450px;
    bottom: -8%;
    right: 4%;
    z-index: 8;
}
.img-composition-003 {
    width: 100%;
    max-width: 320px;
    bottom: 22%;
    left: 8%;
    mix-blend-mode: hard-light;
    filter: blur(20.5px);
    z-index: 6;
}
.img-composition-bg {
    position: relative;
    width: 100%;
    min-width: 108vw;
    height: auto;
    max-height: 780px;
    left: -2%;
    bottom: -4%;
    z-index: 5;
}



/*==== PRIVACY PAGE ================================*/
.main-wrapper.privacy-page {
    background-color: #F2F5FA;
}
.privacy-section {
    background-color: #F2F5FA;
    padding: 4rem 0;
}
.privacy-section .main-heading {
    max-width: 688px;
}
.privacy-section .intro .section-text {
    max-width: 368px;
    margin-top: 1.2rem;
}

.article-wrapper {
    margin-top: 2rem;
    border-radius: 24px;
    background: #FFF;
    padding: 0.7rem 3rem 3rem 3rem;
}
.privacy-section .section-text a {
    color: #0D141F;
}
.privacy-section .section-text a:hover {
    text-decoration: underline;
}
.article-wrapper h3 {
    color: #0D141F;
    font-family: 'FixelDisplay-Bold';
    font-size: 1.38rem;
    font-weight: 800;
    letter-spacing: -0.66px;
}
.article-wrapper .paragraph {
    margin-top: 1.8rem;
    max-width: 800px;
}
.article-wrapper .paragraph .section-text {
    margin-top: 0.8rem;
}
.article-wrapper .section-heading {
    margin-top: 2.4rem;
}
.article-wrapper ul li {
    margin-top: 1.2rem;
    max-width: 554px;
}
.article-wrapper ul li::before {
    content: "";
    display: inline-block;
    min-width: 20px;
    height: 20px;
    background: url('../img/svg/arrow-right.svg') no-repeat center / contain;
    margin-right: 12px;
}



/*==== MODAL ==============================*/
.modal {
    position: fixed;
    z-index: -3;
    opacity: 0;
    width: 100%;
    min-height: 100vh;
    height: auto;
    top: 0;
    left: 0;
    padding: 2rem 0;
    display: grid;
    place-items: center center;
    background: rgba(0, 0, 0, 0.80);
    backdrop-filter: blur(15px);
    transition: all ease 0.4s;
}
.modal.active {
    z-index: 33;
    opacity: 1;
}
.modal-content {
    width: 96%;
    margin-left: auto;
    margin-right: auto;
}
.modal-content .form-wrapper {
    width: 100%;
    max-width: 460px;
    position: relative;
}
.modal .close-btn {
    position: absolute;
    top: -8%;
    right: -14%;
    cursor: pointer;
}
.modal .close-btn img {
    width: 46px;
    height: 46px;
}


/* MEDIA */
@media screen and (max-width:1699px) {
    .container {
        max-width: 1200px;
    }
    .intro-section {
        padding: 4rem 0 4.7rem 0;
    }
    .intro-section .text-part {
        max-width: 542px;
    }
    .intro-section .img-part {
        margin-right: -2.5rem;
    }
    .intro-section .img-part .img-holder {
        max-width: 495px;
        margin-top: 0;
    }
    .services-card {
        max-width: 387px;
        padding: 1.2rem 1.75rem;
    }
    .services-card .img-wrapper {
        min-height: 308px;
    }
    .services-card-img {
        width: 100%;
    }
    .advantages-card {
        max-width: 284px;
        padding: 1.75rem 1.75rem 2.4rem 1.75rem;
    }

    .about-section .img-part {
        max-width: 470px;
    }
    .about-section .img-wrapper {
        top: 0;
    }
    .about-img-002 {
        max-width: 400px;
        bottom: 14%;
    }
    .about-img-005 {
        max-width: 333px;
        bottom: 28%;
    }
    .about-section .text-part {
        max-width: 532px;
    }
    
    .contact-section .text-part {
        max-width: 403px;
    }
    .contact-section .img-part {
        margin-left: 6.6rem;
    }

    
    .cards-section .text-part {
        max-width: 488px;
        margin-left: 3.2rem;
    }

    .accounts-intro-img-001 {
        max-width: 380px;
    }
    .accounts-intro-img-006 {
        max-width: 488px;
    }
    .payment-card {
        max-width: 285px;
    }
    
    .cpa-intro-img-005 {
        z-index: 4;
        max-width: 490px;
    }
    .sources-card {
        max-width: 218px;
    }
    .partner-img {
        margin: 0 1rem;
    }
    .img-composition-001 {
        max-width: 480px;
    }
    .article-wrapper .paragraph {
        max-width: 522px;
    }
}

@media screen and (max-width:1199px) {
    .header .navigation .nav-link {
        margin-right: 1.5rem;
    }
    .control-panel .btn.dark-bg {
        margin-left: 5px;
    }
    .control-panel .btn.light-bg {
        margin-left: 8px;
    }
    .intro-section {
        padding: 3rem 0 3rem 0;
    }
    .main-heading {
        font-size: 2.4rem;
    }
    .intro-main-img, .intro-main-img-bg {
        width: 100%;
        height: auto;
    }
    .intro-decor-001 {
        max-width: 186px;
        height: auto;
        top: 3.4rem;
        left: -2.2rem;
    }
    .intro-decor-002 {
        max-width: 146px;
        height: auto;
        bottom: 0;
        right: -2.2rem;
    }
    .section-heading {
        font-size: 1.95rem;
    }
    .services-card .img-wrapper {
        min-height: 248px;
    }
    .services-card-img {
        width: 100%;
    }
    .services-card .card-header-icon {
        width: 32px;
        height: 32px;
    }
    .card-heading {
        font-size: 1.18rem;
    }
    .advantages-card {
        padding: 1.75rem 1.2rem 2.4rem 1.2rem;
    }
    .about-img-001 {
        width: 100%;
        height: auto;
    }
    .about-img-002 {
        width: 78%;
        height: auto;
    }
    .about-img-003 {
        max-width: 198px;
        height: auto;
        top: 1%;
        left: -12%;
    }
    .about-img-004 {
        max-width: 190px;
        height: auto;
        bottom: 4%;
        right: -8%;
    }
    .about-img-005 {
        width: 72%;
        height: auto;
    }
    .contact-section .text-part .section-heading {
        font-size: 2rem;
    }
    .contact-section .img-part {
        margin-left: 5rem;
    }
    .contact-section .img-wrapper {
        min-height: 445px;
    }
    .contact-img-001 {
        width: 100%;
        height: auto;
    }
    .contact-img-002 {
        width: 100%;
        height: auto;
        left: 34%;
        bottom: 19px;
    }
    .notification-card .card-header-icon {
        width: 30px;
        height: 30px;
    }

    /* CARDS PAGE */
    .cards-intro-img-001 {
        max-width: 612px;
        top: -23%;
        left: -16%;
    }
    .cards-intro-img-002 {
        max-width: 364px;
        top: 12%;
        left: -4%;
    }
    .cards-intro-img-003 {
        max-width: 364px;
        top: 32%;
        left: 0%;
    }
    .cards-intro-img-004 {
        max-width: 232px;
        right: 8%;
        bottom: 0;
    }
    .cards-intro-img-005 {
        max-width: 148px;
        left: -4%;
        top: 0;
    }
    .cards-section .img-part .img-group .img-001 {
        max-width: 448px;
    }
    .cards-section .img-part .img-group .img-002 {
        max-width: 314px;
    }
    .cards-section .img-part .img-group .img-003 {
        max-width: 268px;
    }
    .cards-section .img-part .img-group .img-004 {
        max-width: 476px;
    }
    .cards-section .img-part .img-group.active .img-002 {
        transform: translate(0, 2.8rem) scale(1);
    }

    /* ACCOUNTS PAGE */
    .accounts-page .intro-section {
        position: relative;
        padding: 2.4rem 0 1.5rem 0;
    }
    .accounts-page .intro-section .img-part .img-holder {
        width: 80%;
        max-width: 495px;
        min-height: 482px;
    }
    .accounts-intro-img-001 {
        max-width: 320px;
    }
    .accounts-intro-img-002 {
        max-width: 128px;
    }
    .accounts-intro-img-003 {
        max-width: 144px;
        left: -18%;
        bottom: -12%;
    }
    .accounts-intro-img-004 {
        max-width: 324px;
        bottom: -20%;
        right: -38%;
    }
    .accounts-intro-img-005 {
        max-width: 208px;
        top: 18%;
        left: -22%;
    }
    .steps-card .card-number-img {
        width: 60px;
        height: 60px;
    }
    .steps-card .card-header::after {
        max-width: 126px;
    }
    .accounts-page .about-section {
        padding: 4rem 0 1.5rem 0;
    }
    .accounts-page .about-section .img-wrapper {
        min-height: 364px;
    }
    .accounts-page .about-section .img-wrapper img {
        width: 100%;
    }
    .payment-section .decor-img-wrapper {
        width: 110%;
        bottom: -9rem;
    }
    .policy-img-001 {
        width: 130% !important;
    }
    .policy-img-002 {
        max-width: 260px;
        left: -22%;
        bottom: -24%;
    }
    .policy-img-003 {
        max-width: 188px;
        top: -10%;
        right: -16%;
    }

    /* CPA PAGE */
    .cpa-page .intro-section {
        padding: 2rem 0 2rem 0;
    }
    .cpa-page .intro-section .img-part .img-holder img {
        width: 100%;
    }
    .cpa-intro-img-001 {
        max-width: 328px;
        top: 12%;
    }
    .cpa-intro-img-002 {
        bottom: 0;
        max-width: 382px;
    }
    .cpa-intro-img-003 {
        max-width: 332px;
        right: -20%;
        bottom: -10%;
    }
    .cpa-intro-img-004 {
        max-width: 168px;
        top: 16%;
        left: -14%;
    }
    .cpa-page .steps-section .cards-wrapper {
        margin-top: 1.2rem;
    }
    .sources-card {
        width: 19%;
        height: 88px;
        border-radius: 18px;
    }
    .sources-card img {
        width: 80%;
        max-width: 120px;
    }
    .img-composition-001 {
        max-width: 308px;
        bottom: -12%;
    }
    .img-composition-002 {
        max-width: 310px;
        bottom: -10%;
        right: 6%;
    }
    .img-composition-003 {
        max-width: 260px;
        bottom: 16%;
        left: 8%;
    }



}

@media screen and (max-width:999px) {
    .header .navigation {
        display: none;
    }
    .intro-section .container {
        justify-content: space-between;
    }
    .intro-section .text-part {
        width: 45%;
    }
    .intro-section .img-part {
        margin-right: -1rem;
        width: 55%;
    }
    .intro-section .img-part .img-holder {
        min-height: 402px;
    }
    .intro-decor-001 {
        max-width: 166px;
        top: -1rem;
        left: -2.2rem;
    }
    .intro-decor-002 {
        max-width: 116px;
        right: 0;
    }
    .services-card {
        padding: 1.2rem 1rem;
    }
    .services-card .img-wrapper {
        min-height: 208px;
    }
    .notification-section .container {
        flex-direction: column;
    }
    .notification-section .cards-wrapper {
        margin-top: 1rem;
    }
    .notification-card {
        margin-left: 0.25rem;
        margin-right: 0.25rem;
    }
    .contact-section .text-part .section-heading {
        font-size: 1.8rem;
    }
    .contact-section .img-wrapper {
        min-height: 368px;
    }
    .contact-section .img-wrapper img {
        bottom: 0;
    }

    /* CARDS PAGE */
    .cards-page .intro-section .text-part {
        margin-top: 3rem;
    }
    .cards-section .img-part .img-group .img-001 {
        max-width: 358px;
    }
    .cards-section .img-part .img-group .img-002 {
        max-width: 250px;
    }
    .cards-section .img-part .img-group .img-003 {
        max-width: 214px;
    }
    .cards-section .img-part .img-group .img-004 {
        max-width: 380px;
    }
    .cards-section .img-part .img-group.active .img-002 {
        transform: translate(0, 3.2rem) scale(1);
    }
    .available-cards-list-item img {
        max-height: 42px;
    }
    .card-data-table tr {
        grid-template-columns: 1.2fr 0.8fr;
    }

    /* ACCOUNTS PAGE */
    .payment-card {
        width: 30%;
        padding: 1.8rem 1.2rem;
        margin: 0 0.4rem;
    }
    .steps-card .card-header::after {
        width: 60%;
    }
    .payment-section .decor-img-wrapper {
        width: 120%;
        bottom: -8rem;
    }

    /* CPA PAGE */
    .cpa-intro-img-001 {
        max-width: 288px;
        top: 12%;
    }
    .cpa-intro-img-002 {
        bottom: -4%;
        max-width: 322px;
    }
    .cpa-intro-img-003 {
        max-width: 292px;
        right: -40%;
        bottom: -24%;
    }
    .cpa-intro-img-004 {
        max-width: 158px;
        top: 6%;
        left: -16%;
    }
    .img-composition-section .partners-wrapper {
        margin-top: 1rem;
    }
    .img-composotion-wrapper {
        min-height: 380px;
    }
    .img-composition-bg {
        position: absolute;
        width: 100%;
        min-width: 102vw;
        height: auto;
        left: -1%;
        bottom: -1%;
        z-index: 5;
    }
    .img-composition-002 {
        max-width: 310px;
        bottom: -34%;
        right: -2%;
    }
}

@media screen and (max-width:799px) {
    .mob-only {
        display: block;
    }
    .navigation {
        display: none;
    }
    .mob-menu {
        position: fixed;
        top: 0;
        right: -100%;
        background: url('../img/contact-bg.png') no-repeat center / cover;
        min-height: 100vh;
        height: 100%;
        width: 55%;
        min-width: 280px;
        z-index: 55;
        padding: 5rem 2rem 2rem;
        transition: all ease 0.5s;
    }
    .mob-menu .nav-list {
        flex-direction: column;
        align-items: flex-end;
    }
    .mob-menu .nav-list li {
        margin: 1rem 0;
        text-align: right;
    }
    .mob-menu .nav-list li a {
        color: #fff;
        font-size: 1.2rem;
        text-shadow: 0 2px 4px #111;
    }
    .menu-close-img {
        position: absolute;
        top: 1rem;
        right: 1rem;
    }
    .nav-underlay {
        display: block;
        position: fixed;
        z-index: -3;
        opacity: 0;
        right: 0;
        top: 0;
        width: 100%;
        height: auto;
        min-height: 100vh;
        background-color: rgba(0,0,0,0.6);
        -webkit-backdrop-filter: blur(5px);
                backdrop-filter: blur(5px);
        transition: all ease 0.4s;
    }
    .nav-underlay.active {
        z-index: 12;
        opacity: 1;
    }
    
    .dark-section {
        padding: 3rem 0 2.75rem 0;
        border-radius: 20px;
    }
    .advantages-section .section-heading {
        text-align: center;
    }
    .advantages-section .cards-wrapper {
        flex-wrap: wrap;
        justify-content: center;
    }
    .advantages-card {
        width: 48%;
        margin: 0 0.4rem 1rem 0.4rem;
    }
    .services-section .cards-wrapper {
        margin-top: 1rem;
        flex-direction: column;
        align-items: center;
    }
    .services-card {
        padding: 1.2rem 1rem 1rem 1rem;
        width: 100%;
        margin-bottom: 0.5rem;
    }
    .services-card:last-child {
        margin-bottom: 0;
    }
    .services-card .content-wrapper {
        display: flex;
        align-items: flex-start;
    }
    .services-card .img-wrapper {
        min-width: 114px;
        min-height: 106px;
    }
    .services-card .text-content {
        margin-top: 0;
        margin-left: 0.5rem;
    }
    .services-card .card-header-icon {
        width: 24px;
        height: 24px;
    }
    .card-heading {
        font-size: 1.1rem;
    }
    .section-text, ul li, ol li {
        font-size: 0.875rem;
    }
    .services-card .btn-wrapper .btn {
        width: 100%;
    }
    .services-card .btn .arrow-right-img {
        width: 22px;
        height: 22px;
    }

    /* FOOTER */
    .footer {
        padding: 1rem 0 0.8rem 0;
    }
    .footer .container {
        flex-direction: column;
        align-items: flex-start;
    }
    .footer .info {
        display: none;
    }
    .footer .copyright {
        margin-top: 1.5rem;
        width: 100%;
    }
    .footer .copyright .info-link {
        padding-bottom: 0.8rem;
        border-bottom: 1px solid #D3D9E3;
        margin-bottom: 0.8rem;
    }
    .footer .copyright .copyright-info {
        font-size: 12px;
    }

    /* CARDS PAGE */
    .available-cards-list-item img {
        max-height: 38px;
    }

    /* ACCOUNTS PAGE */
    .steps-card .card-number-img {
        width: 50px;
        height: 50px;
    }
    .accounts-page .advantages-section .section-heading {
        max-width: 550px;
        margin-left: auto;
        margin-right: auto;
    }
    
}

@media screen and (max-width:599px) {
    section .btn {
        min-height: 48px;
    }
    .mobile-only {
        display: block;
    }
    .header {
        padding: 0.6rem 0;
    }
    .logo-wrapper {
        margin-left: -6px;
    }
    .logo-wrapper .logo-img {
        width: 42px;
    }
    .logo-wrapper .logo-title {
        font-size: 0.8rem;
    }
    .language-selector-options {
        top: 1.7rem;
    }
    .language-selector .flag-img {
        width: 15px;
    }
    .language-selector-value {
        font-size: 12px;
    }
    .control-panel .btn {
        font-size: 11px;
        padding: 0.75rem 1rem;
    }
    .control-panel .btn.light-bg {
        display: none;
    }

    .intro-section {
        padding: 1rem 0 0 0;
    }
    .intro-section .container {
        flex-direction: column;
    }
    .intro-section .text-part {
        width: 100%;
        margin-left: auto;
        margin-right: auto;
    }
    .section-preheading {
        font-size: 12px;
    }
    .main-heading {
        font-size: 1.88rem;
    }
    .main-page .main-heading {
        max-width: 324px;
    }
    .intro-section .text-part .section-text {
        margin-top: 0.75rem;
        max-width: 368px;
    }
    .platforms-wrapper {
        margin-top: 1.5rem;
    }
    .platforms-row {
        margin-top: 0rem;
    }
    .platform-logo-img {
        margin-right: 1rem;
    }
    .intro-section .img-part {
        width: 100%;
    }
    .intro-decor-001 {
        max-width: 146px;
        top: 4rem;
        left: -3.2rem;
    }
    .intro-decor-002 {
        max-width: 106px;
        right: -1.6rem;
    }

    .services-section {
        padding: 1.2rem 0 0.75rem 0;
    }
    .pill-element {
        font-size: 12px;
    }
    .section-heading {
        font-size: 1.625rem;
    }

    .dark-section {
        padding: 1.2rem 0 0.5rem 0;
        margin-bottom: 1rem;
    }
    .advantages-section .section-heading {
        text-align: left;
        margin-left: 0.5rem;
    }
    .advantages-section .cards-wrapper {
        margin-top: 1.2rem;
    }
    .advantages-card {
        width: 100%;
        margin: 0 0 0.5rem 0;
        max-width: unset;
        padding: 0.8rem 1rem;
        border-radius: 16px;
    }
    .advantages-card .card-header {
        display: flex;
        align-items: center;
    }
    .advantages-card-img {
        width: 40px;
        height: 40px;
    }
    .card-heading {
        font-size: 1rem;
    }
    .advantages-card .card-heading {
        margin-top: 0;
        max-width: unset;
        margin-left: 1rem;
    }
    .advantages-card .section-text {
        margin-top: 0.8rem;
        max-width: 296px;
    }

    .about-section {
        padding: 1.6rem 0 2rem 0;
    }
    .about-section::before {
        display: none;
    }
    .about-section .container {
        flex-direction: column-reverse;
    }
    .about-section .text-part {
        width: 100%;
        margin-left: auto;
        margin-right: auto;
    }
    .about-card {
        padding: 16px 23px;
    }
    .about-card h4 {
        font-size: 15px;
    }
    .about-card .section-text {
        margin-top: 0.2rem !important;
        max-width: unset;
    }
    .about-section .img-part {
        width: 100%;
        margin-left: auto;
        margin-right: auto;
    }
    .about-section .img-wrapper {
        min-height: 384px;
    }
    .about-img-001 {
        max-width: 272px;
    }
    .about-img-002 {
        width: 68%;
    }
    .about-img-003 {
        max-width: 148px;
        top: 10%;
        left: 0;
    }
    .about-img-004 {
        max-width: 150px;
        bottom: 8%;
        right: 0;
    }
    .about-img-005 {
        width: 62%;
        height: auto;
    }

    .contact-section {
        padding: 2rem 0 0 0;
    }
    .contact-section .container {
        flex-direction: column;
    }
    .contact-section .text-part {
        width: 100%;
        margin-left: auto;
        margin-right: auto;
    }
    .contact-section .text-part .section-heading {
        font-size: 1.88rem;
    }
    .contact-section .img-part {
        width: 100%;
        margin-left: auto;
        margin-right: auto;
        margin-left: 0;
    }
    .contact-section .img-wrapper {
        min-height: 268px;
    }
    .contact-section .img-wrapper img {
        bottom: unset;
        top: 0;
    }
    .notification-section {
        margin-bottom: 0 !important;
    }
    .notification-section .container {
        align-items: flex-start;
        padding: 0 1rem;
    }
    .notification-section .text-part {
        margin-left: 0.5rem;
    }
    .notification-section .cards-wrapper {
        margin-top: 0.6rem;
        flex-direction: column;
        width: 100%;
    }
    .notification-card {
        width: 100%;
        margin-left: 0rem;
        margin-right: 0rem;
        margin-bottom: 0.5rem;
    }

    /* CARDS PAGE */
    .cards-page .intro-section {
        padding: 1rem 0 1rem 0;
    }
    .cards-page .intro-section .text-part {
        margin-top: 0;
    }
    .cards-page .text-part .platforms-wrapper {
        display: none;
    }
    .cards-page .img-part .platforms-wrapper {
        margin-top: 0;
        margin-bottom: 1rem;
    }
    .intro-section .img-part {
        width: 100%;
    }
    .cards-page .intro-section .img-part .img-holder {
        margin-top: 1.6rem;
        margin-left: auto;
        margin-right: auto;
        min-height: 324px;
        max-width: 354px;
    }
    .cards-intro-img-001 {
        max-width: 462px;
        top: -23%;
        left: -12%;
    }
    .cards-intro-img-002 {
        max-width: 312px;
        top: 12%;
        left: 2%;
    }
    .cards-intro-img-003 {
        max-width: 302px;
        top: 36%;
        left: 5%;
    }
    .cards-intro-img-004 {
        max-width: 220px;
        right: -22%;
        bottom: -15%;
    }
    .cards-intro-img-005 {
        max-width: 128px;
        left: -8%;
        top: 0;
    }

    .cards-section {
        padding: 1rem 0 2.75rem 0;
    }
    .cards-section .container {
        flex-direction: column-reverse;
    }
    .cards-section .text-part {
        width: 100%;
        max-width: 560px;
        margin-left: auto;
        margin-right: auto;
    }
    .available-cards-list-item {
        margin-right: 4px;
    }
    .available-cards-list-item img {
        max-height: 36px;
    }

    .card-data-wrapper {
        border-radius: 24px;
        margin-top: 1.2rem;
        padding: 1.2rem 1.2rem 1rem 1.2rem;
    }
    .card-data-table td {
        padding-right: 1rem;
        padding-bottom: 1.2rem;
    }
    .card-data-table td h4 {
        font-size: 13px;
    }
    .card-data-table td p {
        font-size: 15px;
    }
    .card-data-wrapper .action-panel {
        margin-top: -1.5rem;
    }
    .card-data-wrapper .action-panel .btn {
        width: 100%;
    }
    .card-data-wrapper .action-panel p {
        font-size: 12px;
        margin-top: 0.8rem;
        max-width: 186px;
        margin-left: auto;
        margin-right: auto;
        text-align: center;
    }
    .card-data-wrapper .action-panel p a {
        font-size: 12px;
    }

    .cards-section .img-part {
        width: 100%;
        margin-left: auto;
        margin-right: auto;
        min-height: 320px;
    }
    .cards-section .img-part .img-wrapper {
        width: 100%;
        height: 100%;
    }
    .cards-section .img-part .img-group .img-001,
    .cards-section .img-part .img-group .img-002,
    .cards-section .img-part .img-group .img-003 {
        margin-top: -2.8rem;
    }
    .cards-section .img-part .img-group .img-004 {
        max-width: 320px;
    }

    /* ACCOUNTS PAGE */
    .accounts-page .intro-section .img-part .img-holder {
        min-height: 382px;
        margin-top: 2rem;
        margin-bottom: -2rem;
    }
    .accounts-intro-img-001 {
        max-width: 240px;
    }
    .accounts-intro-img-002 {
        max-width: 128px;
        top: 12%;
        left: -6%;
    }
    .accounts-intro-img-003 {
        max-width: 124px;
        left: -24%;
        bottom: -12%;
    }
    .accounts-intro-img-004 {
        max-width: 304px;
        bottom: -28%;
        right: -48%;
    }
    .accounts-page .advantages-section .section-heading {
        max-width: 312px;
    }
    .accounts-page .payment-section .heading-group {
        text-align: left;
    }
    .payment-section .cards-wrapper {
        margin-top: 1.8rem;
        flex-direction: column;
        align-items: center;
    }
    .payment-card {
        width: 100%;
        max-width: 428px;
        padding: 1.5rem 1.2rem;
        margin: 0 auto 0.4rem auto;
        display: flex;
    }
    .payment-card .payment-card-icon {
        width: 45px;
        height: 45px;
        margin-right: 1rem;
        margin-bottom: 0;
    }
    .payment-card .card-heading {
        margin-bottom: 4px;
    }
    .payment-card .percents-wrapper {
        margin: 0.6rem 0 0.6rem 0;
        font-size: 1rem;
    }
    .payment-card .percents-wrapper span {
        font-size: 1rem;
    }
    .payment-card .btn {
        max-width: 158px;
    }
    .payment-section .decor-img-wrapper {
        width: 140%;
        bottom: 0;
    }
    .accounts-page .steps-section .section-heading {
        max-width: 300px;
    }
    .steps-section {
        padding: 1rem 0 1.5rem 0;
        background-color: #fff;
    }
    .steps-section .cards-wrapper {
        margin-top: 1.5rem;
        flex-direction: column;
        align-items: center;
    }
    .steps-card {
        width: 100%;
        max-width: 482px;
        display: flex;
        margin-bottom: 1rem;
    }
    .steps-card:last-child {
        margin-bottom: 0;
    }
    .steps-card .card-header {
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: space-between;
        margin-right: 14px;
    }
    .steps-card .card-number-img {
        width: 28px;
        height: 28px;
    }
    .steps-card .card-header::after {
        position: static;
        width: 3px;
        height: 60%;
        bottom: 0;
        max-width: unset;
        background: linear-gradient(-180deg, rgba(126, 92, 225, 0.00) 0%, #7E5CE1 34.14%, #DC47D5 68.28%, rgba(126, 92, 225, 0.00) 102.42%);
    }
    .steps-card .text-part {
        margin-top: 0;
        margin-bottom: 0;
        padding-bottom: 1rem;
    }

    .accounts-page .about-section .about-card {
        align-items: flex-start;
        border-radius: 16px;
        padding: 1rem 1.1rem;
    }
    .accounts-page .about-section .text-part .section-text {
        margin-top: 0rem !important;
        margin-left: 12px;
        max-width: unset;
    }
    .accounts-page .about-section .img-part {
        margin-bottom: -1rem;
    }
    .policy-img-004 {
        max-width: 288px;
    }

    /* CPA PAGE */
    .cpa-page .intro-section .text-part {
        margin-top: 0;
    }
    .intro-section .img-part .img-holder {
        min-height: 342px;
    }
    .cpa-intro-img-001 {
        max-width: 236px;
        top: 6%;
    }
    .cpa-intro-img-002 {
        bottom: 8%;
        max-width: 302px;
    }
    .cpa-intro-img-003 {
        max-width: 242px;
        right: -40%;
        bottom: -8%;
    }
    .cpa-intro-img-004 {
        max-width: 148px;
        top: 8%;
        left: -24%;
    }
    .cpa-intro-img-005 {
        max-width: 300px;
    }
    .cpa-page .steps-section .cards-wrapper {
        margin-top: 0.6rem;
        flex-direction: row;
        flex-wrap: wrap;
    }
    .sources-card {
        width: 48%;
        border-radius: 12px;
        height: 60px;
        margin-bottom: 0.6rem;
    }
    .sources-card img {
        width: 80%;
        max-width: 98px;
    }
    .summary-section {
        padding: 0.2rem 0 1rem 0;
    }
    .cpa-page .summary-section .heading-group {
        text-align: left;
    }
    .summary-section .heading-group .btn-wrapper {
        margin-top: 1rem;
    }
    .summary-section .heading-group .btn-wrapper .btn {
        width: 100%;
    }
    .img-composition-section .partners-wrapper .container {
        text-align: left;
    }
    .img-composition-section .partners-row {
        margin-top: 1rem;
        justify-content: flex-start;
    }
    .img-composition-section .partners-row img {
        max-width: 76px;
        margin-bottom: 0.6rem;
    }
    .img-composotion-wrapper {
        min-height: 420px;
    }
    .img-composition-001 {
        max-width: 288px;
        bottom: -12%;
    }
    .img-composition-002 {
        max-width: 240px;
        bottom: 8%;
        right: -26%;
    }
    .img-composition-003 {
        max-width: 240px;
        bottom: 16%;
        left: -28%;
    }
    .img-composition-bg {
        min-width: 150vw;
    }


    /* PRIVACY PAGE */
    .privacy-section {
        padding: 1.5rem 0;
    }
    .article-wrapper {
        margin-top: 1.2rem;
        border-radius: 18px;
        padding: 0.2rem 1.2rem 1.5rem 1.2rem;
    }
    .article-wrapper h3 {
        font-size: 1.1rem;
    }

}